# PhaserLearning

./: PhaserTest.sln  README.md
PhaserTest/: PhaserTest.csproj  Program.cs  Startup.cs  Structure.txt
PhaserTest/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PhaserTest/Pages/Shared/: _Layout.cshtml
PhaserTest/Properties/: launchSettings.json
PhaserTest/wwwroot/js/: main.js
PhaserTest/wwwroot/js/classes/: Chest.js  Player.js
PhaserTest/wwwroot/js/scenes/: BootScene.js  GameScene.js  TitleScene.js  UIScene.js
PhaserTest/wwwroot/lib/Phaser/: package-lock.json  package.json
